---
- name: Add line to the end of sysctl file
  lineinfile:
     path: /etc/sysctl.conf
     line: 'net.ipv4.tcp_challenge_ack_limit = 999999999'
  when: (ansible_os_family == "RedHat") and (ansible_distribution_major_version == '7')

- name: Update sysctl 
  command: sysctl -p
  when: (ansible_os_family == "RedHat") and (ansible_distribution_major_version == '7')
